org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.chibikookie
plugin_description=Add a activable/deactivable magnet item to the game.
plugin_author=ChibiKookie
plugin_website=https://github.com/chibiblasphem/hytale-plugin-magnet
plugin_main_entrypoint=com.chibikookie.magnet.MagnetPlugin
server_version=*
